<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.5dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:contentDescription="@string/search"
                android:id="@+id/artist_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:fontFamily="@font/centurygothic1"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>